'''
Есть список a = [1,2,3,4,5,6]. Требуется удалить из этого списка все нечетные значения,
а четные разделить на 2. Все операции производить с текущим списком, второй список создавать нельзя!
Вывести измененный список в контроль.
'''
a = [1,2,3,4,5,6]
for i in a:
    if i % 2 != 0:
        a.remove(i)
a = list(map(lambda x:  x // 2, a)) #lambda типо функции, которая просто делит целое число на 2 
print(a)
