# Вызываем все модули,которые они есть и в которых есть принты
import Nikita.calc as c # Через точку это мы уточняем
print(c.sub(50,20))

"Это читается, как мы зашли на дирректорию(пакет) [Nikita], а затем мы уточняем модуль это [greet]"
import  Nikita.greet # Через точку это мы уточняем
Nikita.greet.new_player()
