'''
Написать функцию isPrime, которая принимает число и возвращает простое число или нет.
'''

def isPrime(x):
    if x < 2:
        print('Число является не составным и не простым')
        return False
    i = 2
    while i**2 < x:
        if x % i == 0:
            print('Число является составным')
            return False
        i += 1
    print('Число является простым')
    return True
x = int(input('Введите число: '))
print(isPrime(x))

#Если будут какие недочеты расскажите пожалуйста!

def is_prime(number):
    # если число делится без остатка на что-то кроме 1 и себя, то это НЕ ПРОСТОЕ число
    for i in range(2, number):
        if number % i == 0:
            return "Это не простое число"
        else:
            return "Это простое число"

    print(is_prime(8)) # делители 1 2 4 8 - не простое число
    print(is_prime(3)) # делители 1 и 3 - простое число
