'''
Написать простой калькулятор с использованием функций.
'''
def kalkulator(x,y): # x, y - целочисленные значения
    print('Сумма чисел:', x,'+',y, '=', x+y)
    print('Произведение чисел:', x,'*',y, '=', x*y)
    if x > y :
        print('Деление чисел',x,'на',y, 'равна', x/y)
        print('Остаток от деления:', x%y)
    else:
        print('Деление',y,'на',x, 'равна', y/x)
        print('Остаток от деления:', y%x)
x, y = map(int,input('Введите целые числа ').split())
kalkulator(x,y)
