'''
Написать выражение-генератор, возводящее в куб числа от 1 до 10 включительно
Вывести все значение в виде списка
'''
s = (i**3 for i in range(1,11))
print(list(s))
