'''
def draw_box(height, width):
    for i in range(height):
        print('*' * width)
draw_box(5,7)
'''
##Глобальная переменная, когда обьявлена из любого места в коде,
#можно определить вне блока
'''
x = 5 #Глобальная переменная
def func():
    print(x)
func()
'''

# Для того, чтобы изменить глобальную переменную из функции необходимо дописать
#в функции global x
'''
x = 5
def func():
    global x #Использует глоб. переменную, меняет его значение
    x += 1 #Добавляется к переменной (значение + 1)
func()  #НЕЛЬЗЯ ПИСАТЬ FUNC() без print, так как не сработает функция
print(x)#Если НЕ писать FUNC(), то будет выводится 5, если не писать print(), то ничего не выведится
'''
#Тем самым, мы указали, что переменная является глобальной.
#Если же у нас функциявложенная в другую функцию,
#то для изменения переменной во внешней функции извнутренней необходимо указать nonlocal

#return - выводит значение подпрограммы, а без return, будет выводить действие
#кроме этого он работает как break для цикла,т.е. весь код после этого оператора выполнен не будет
'''
def f():
    x = 5
    y = 10
    return x,y
res1, res2 = f()
print(res1,res2)

def f():
    x = 5
    return x
    print('Hello') ##НЕ будет выводится, так как стоит после return, он работает как BREAK
print(f())
'''
####Lanbda функции (АНОНИМНЫЕ функции) отличаются от обычных:
#1) НЕ имеют имени
#2) Содержат в себе только одну строку кода
#3) При создании не используется DEF
''' #После слово лямбда указывается ПРИНИМАЕМОЕ значение,а после: что функция возвращает.
    #Принимаемых значений может быть более одного
res = lambda x : x + 5
print(res(4))
#ИЛИ
res1 = lambda a,b: a+b
print(res1(4,5))
'''
