#print('Файл main', __name__)
#print('ТЫ меня импортировал')

def add(n1,n2):
    return(n1+n2)

if __name__ == '__main__': # Если файл запустили САМОСТОЯТЕЛЬНО
    print('Я файл Test, вы меня запустили самостоятельно')
    print('Проверка ')
    if add(5,5) == 10:
        print('Модуль исправен')
    else:
        print('Модуль не исправен')
else:
    print('Я файл Test, вы меня импортировали')

'''
То что выше, он полезен тогда, когда ты разрабатываешь какой-то модуль, который будет полезен всем
и чтобы понять, что он работает стабильно, он будет выводить то, что ты писал в условии

Это так сказать откладка, которую только МЫ видим!!!
При импорте его, он не будет что-то показыать, кроме как если копаться в корни файла и найти это
'''
