'''Пользователь вводит порядковый номер месяца c 1 и программа выводит к какому сезону относится данный месяц (осень, лето, зима, весна)'''
print('Введите номер месяца: ')
a = int(input())
if 0 < a <= 3 :
    print('Зима')
elif 3 < a <= 6 :
    print('Весна')
elif 6 < a <= 9:
    print('Лето')
else:
    print('Осень')
