'''
Написать программу, которая спрашивает у пользователя число, после этого выводит строку типа: 2 компьютера. В зависимости от введенного числа, программа должна корректно подставлять окончание для слово компьютер

Пример:

Ввод: Пользователь ввел число 12

Вывод: 12 компьютеров
'''
print('Введите желаемое количество компьютеров: ')
a = int(input())
if a == 1 :
    print(a, 'компьютер')
elif 1 < a <= 4 :
    print(a, 'компьютера')
else :
    print(a, 'компьютеров')
