'''Написать программу, которая спрашивает у пользователя длину сторон прямоугольника и выводит площадь и периметр'''
print('Введите длину сторон прямоугольника: ')
a,b = map(int,input().split())
S = a * b
P = 2*(a + b)
print('Площадь прямоугольника: ', S)
print('Периметр прямоугольника: ', P)
