'''
Написать программу список дел, которая спрашивает у пользователя значение n,
после этого запрашивает на ввод n строк различных дел и сохраняет их в список,
а после этого записывает значения из списка через одно в файл в одну строку.
'''
w = []
with open('Записки.txt','w+') as f:
    n = input('Запишите то, что вы планируете сделать? ')
    a = input('Хотете это сохранить? ')
    if 'да' in a :
        w.append(n)
        print('Успешно!')
    else:
        print('Неуспешно! :(')
    for i in range(len(w)):
        f.write(w[i])
