'''
Программа ввода имени и пароля. Вводится имя и пароль и выводится сообщение содержащее данные значения.
'''

#добавлю от себя: проверка на условие, что пароль совпадает, который был ранее введен

print('Пройдите регистрацию, введите Ваше имя и придумайте пароль, состоящий из слов: ')
name = input()
parol = input()
print('Регистрация завершена!')

print('Введите Ваше имя и пароль: ')
name_2 = input()
parol_2  = input()

if name_2 == name and parol_2 == parol :
    print("Данные пользователя: Никита, живет в городе Миасс")
else:
    print("Извините, Вы ввели неверное имя или пароль!")
